{
  "name": "oracle-drcp-pool-diagnostic",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone pool creation diagnostic for the Oracle DRCP demo environment.",
  "main": "run.js",
  "scripts": {
    "single": "node run.js --experiment single-growth",
    "serial": "node run.js --experiment serial-five",
    "parallel": "node run.js --experiment parallel-five",
    "compare": "node run.js --experiment compare-single-multiple",
    "sweep": "node run.js --experiment sweep",
    "all": "node run.js --experiment all"
  },
  "dependencies": {
    "oracledb": "^6.9.0"
  }
}
